#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#build failed due to configuration cache state can not be cached after SKIE was added
# so this was made false. It should be true
org.gradle.configuration-cache=false

#build failed due to configuration cache state can not be cached after SKIE was added
#org.gradle.configuration-cache.problems=warn
#org.gradle.configuration-cache.max-problems=5

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true